<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ej-Bp-Dx9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o73-9f-bKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="VTQ-W0-Ps3">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="DBb-Av-wXI" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dMl-Fy-qDE">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-5v-zF5">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-qU-wfG">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dP9-qU-wfG" firstAttribute="centerY" secondItem="7bY-5v-zF5" secondAttribute="centerY" id="9tV-bj-v1e"/>
                                        <constraint firstAttribute="bottom" secondItem="7bY-5v-zF5" secondAttribute="bottom" id="KMc-yy-zxC"/>
                                        <constraint firstItem="dP9-qU-wfG" firstAttribute="centerX" secondItem="7bY-5v-zF5" secondAttribute="centerX" id="Y30-f7-FHZ"/>
                                        <constraint firstAttribute="trailing" secondItem="7bY-5v-zF5" secondAttribute="trailing" id="hXy-Qr-VrD"/>
                                        <constraint firstItem="7bY-5v-zF5" firstAttribute="leading" secondItem="dMl-Fy-qDE" secondAttribute="leading" id="sgy-Q4-yhi"/>
                                        <constraint firstItem="7bY-5v-zF5" firstAttribute="top" secondItem="dMl-Fy-qDE" secondAttribute="top" id="tWI-bu-qgh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="7bY-5v-zF5" id="4fJ-ec-YL9"/>
                                    <outlet property="spinner" destination="dP9-qU-wfG" id="uL3-aO-Aqs"/>
                                    <segue destination="ul0-X8-PWH" kind="show" identifier="showPhoto" id="tQH-LY-tdk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="RiN-v7-55K"/>
                    <connections>
                        <outlet property="collectionView" destination="o73-9f-bKy" id="t8I-GN-XaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkE-g0-KN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ej-Bp-Dx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujv-B5-dBy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="If6-tv-vyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkW-FA-QwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="4eY-sK-cmp">
            <objects>
                <viewController id="ul0-X8-PWH" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMv-7Q-VfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-QP-Swg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tdR-bF-pSG" firstAttribute="bottom" secondItem="5b4-QP-Swg" secondAttribute="bottom" id="Jkh-o6-EAB"/>
                            <constraint firstItem="5b4-QP-Swg" firstAttribute="top" secondItem="tdR-bF-pSG" secondAttribute="top" id="T6t-vc-Vpr"/>
                            <constraint firstItem="tdR-bF-pSG" firstAttribute="trailing" secondItem="5b4-QP-Swg" secondAttribute="trailing" id="TtP-at-6ev"/>
                            <constraint firstItem="5b4-QP-Swg" firstAttribute="leading" secondItem="tdR-bF-pSG" secondAttribute="leading" id="bsW-H7-q1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tdR-bF-pSG"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlQ-nz-wo1"/>
                    <connections>
                        <outlet property="imageView" destination="5b4-QP-Swg" id="fFc-Yl-mQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLC-d1-DMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="138"/>
        </scene>
    </scenes>
</document>
